<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet"
        href="css/shared.css">
</head>
<body>
  <header class="main-header">
    <nav class="main-nav">
      <ul class="main-nav__items">
        <li class="main-nav__item"><a href="#">Главная</a></li>
        <li class="main-nav__item"><a href="#">Виды рыбалки</a></li>
        <li class="main-nav__item"><a href="#">Виды рыб</a></li>
        <li class="main-nav__item"><a href="#">Места</a></li>
        <li class="main-nav__item"><a href="#">Помощь</a></li>
      </ul>
    </nav>
    <div>
      <a href="index.html" class="main-header__logo">
        <img src="img/logo_black.png"
             alt="Главная">
      </a>
    </div>
  </header>
</body>
</html>